# RX_giphy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weezlabs/rx_giphy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weezlabs/rx_giphy/: BaseResponse.java  Gif.java  GifsListAdapter.java  GiphyService.java  MainActivity.java  OperatorSupressError.java  RetrofitProvider.java  SearchActivity.java
app/src/main/java/com/weezlabs/rx_giphy/Network/: BaseResponse.java  GiphyService.java  RetrofitProvider.java
app/src/main/java/com/weezlabs/rx_giphy/presentationmodels/: GifsItemPresentationModel.java  SearchActivityPresentationModel.java
app/src/main/java/com/weezlabs/rx_giphy/viewbindings/: GifImageViewBinding.java
app/src/main/res/layout/: activity_search.xml  content_search.xml  gifs_list_item.xml  gifs_list_item_2.xml
app/src/main/res/menu/: menu_search_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/weezlabs/rx_giphy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
